### default profile
spring.profiles.active=st

# show autoconfig(java -jar xx.jar --debug)
debug=false

####  server config
server.port=9080
#server.context-path=/leona/
server.address=0.0.0.0
server.url=${server.address}:${server.port}

#logging default logback
#Spring Boot has no mandatory logging dependency, except for the Commons Logging API, which is typically provided by Spring Framework\u2019s spring-jcl module
logging.config=classpath:log4j2.xml

### log level control
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
#logging file or logging path  -- only for logback
log.root.dir=logs/demo
logging.file=${log.root.dir}/demo.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{35} - %msg %n

#jdbc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jcl-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root1234

#JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.openInView=true
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update # defaults to create-drop for embedded dbs
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.aop.auto=false
