# JCL-ext

./: README.md
MyJclDemo/: README.md
MyJclDemo/jcl-aop-create-order-impl-adidas/: pom.xml
MyJclDemo/jcl-aop-create-order-impl-adidas/src/main/java/io/github/mzanthem/aop/: DynamicAspect.java
MyJclDemo/jcl-aop-create-order-impl-adidas/src/main/java/io/github/mzanthem/service/: AdidasSkuService.java
MyJclDemo/jcl-aop-create-order-impl-adidas2/: pom.xml
MyJclDemo/jcl-aop-create-order-impl-adidas2/src/main/java/io/github/mzanthem/aop/: DynamicAspect.java
MyJclDemo/jcl-aop-create-order-impl-nike/: pom.xml
MyJclDemo/jcl-aop-create-order-impl-nike/src/main/java/io/github/mzanthem/aop/: DynamicAspect.java
MyJclDemo/jcl-aop-create-order-impl-nike/src/main/resources/: log4j.properties
MyJclDemo/jcl-aop-create-order-impl-nike/src/test/java/io/github/mzanthem/: LoggerTest.java
MyJclDemo/jcl-aop-create-order-impl-nike2/: pom.xml
MyJclDemo/jcl-aop-create-order-impl-nike2/src/main/java/io/github/mzanthem/aop/: DynamicAspect.java
MyJclDemo/jcl-aop-create-order-impl-nike2/src/main/java/io/github/mzanthem/service/impl/: MyTestServiceImpl.java
MyJclDemo/jcl-aop-create-order-impl-nike2/src/test/java/io/github/mzanthem/: LoggerTest.java
MyJclDemo/jcl-main-frame/: pom.xml
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/: JclFrameDemoApplication.java
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/aop/: LogAspect.java
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/config/: SpringConfig.java  Swagger2Configuration.java
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/controller/: JCLController.java  WelcomeController.java
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/entity/: BaseEntity.java
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/runner/: MyApplicationRunner.java
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/service/: ClassService.java  JarService.java
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/service/impl/: CreateOrderServiceImpl.java  CreateStockServiceImpl.java  MyTestServiceImpl.java
MyJclDemo/jcl-main-frame/src/main/java/io/github/mzanthem/util/: PageUtils.java  RandomUtil.java  SnowflakeIdWorker.java  SortUtils.java
MyJclDemo/jcl-main-frame/src/main/resources/: application.properties  log4j2.xml
MyJclDemo/jcl-main-frame/src/main/resources/spring/: spring.xml
MyJclDemo/jcl-main-frame/src/test/java/io/github/mzanthem/: JclSpringDemoApplicationTests.java  LoggerTest.java
MyJclDemo/jcl-main-frame/src/test/java/io/github/mzanthem/aop/: LogAspectAdidas2Test.java  LogAspectAdidasTest.java  LogAspectNikeTest.java  LogAspectTest.java
MyJclDemo/jcl-main-interface/: pom.xml
MyJclDemo/jcl-main-interface/src/main/java/io/github/mzanthem/service/: CreateOrderService.java  CreateSkuService.java  CreateStockService.java  MyTestService.java
MyJclDemo/jcl-test-Controller/: pom.xml
MyJclDemo/jcl-test-Controller/src/main/java/io/github/mzanthem/controller/: MyController.java  TestController.java
MyJclService/: .gitignore  README.md
MyJclService/jcl-client/: pom.xml
MyJclService/jcl-client-spring/: pom.xml
MyJclService/jcl-client-spring/src/main/java/io/github/mzanthem/: JclSpringClientLauncher.java
MyJclService/jcl-client-spring/src/main/java/io/github/mzanthem/spring/: JclSpringContextUtil.java
MyJclService/jcl-client-springmvc/: pom.xml
MyJclService/jcl-client-springmvc/src/main/java/io/github/mzanthem/: JclSpringMvcClientLauncher.java
MyJclService/jcl-client-springmvc/src/main/java/io/github/mzanthem/springmvc/: SpringMvcUtil.java
MyJclService/jcl-client-springmvc/src/main/java/io/github/mzanthem/springmvc/service/: EndpointService.java
MyJclService/jcl-client-springmvc/src/main/java/io/github/mzanthem/springmvc/service/impl/: EndpointServiceImpl.java
MyJclService/jcl-client/src/main/java/io/github/mzanthem/constant/: JarConstants.java
MyJclService/jcl-client/src/main/java/io/github/mzanthem/core/: JarClassManager.java  JarManager.java
MyJclService/jcl-client/src/main/java/io/github/mzanthem/util/: FileUtils.java  JarHelper.java  ReflectionUtils.java  StringUtils.java
MyJclService/jcl-client/src/main/resources/: log4j.properties
MyJclService/jcl-client/src/test/java/io/github/mzanthem/: JarClassManagerTest.java  JarHelperTest.java  JarManagerTest.java  URLTest.java
MyJclService/jcl-server/: pom.xml
MyJclService/jcl-server-api/: pom.xml
MyJclService/jcl-server-api/src/main/java/io/github/mzanthem/manager/: CfgStatusManager.java  CfgVersionsManager.java
MyJclService/jcl-server/src/main/java/io/github/mzanthem/: JclServerApplication.java
MyJclService/jcl-server/src/main/java/io/github/mzanthem/config/: DruidConfiguration.java  Swagger2Configuration.java
MyJclService/jcl-server/src/main/java/io/github/mzanthem/controller/: CfgStatusController.java  CfgVersionsController.java
MyJclService/jcl-server/src/main/java/io/github/mzanthem/mapper/: AppSystemMapper.java  BzCodeMapper.java  CfgStatusMapper.java  CfgVersionsMapper.java  JarMapper.java  MonitorLogMapper.java  UserMapper.java
MyJclService/jcl-server/src/main/java/io/github/mzanthem/model/: AppSystem.java  AppSystemExample.java  BzCode.java  BzCodeExample.java  CfgStatus.java  CfgStatusExample.java  CfgVersions.java  CfgVersionsExample.java  Jar.java  JarExample.java  MonitorLog.java  MonitorLogExample.java  User.java  UserExample.java
MyJclService/jcl-server/src/main/java/io/github/mzanthem/util/: JsonUtil.java
MyJclService/jcl-server/src/main/resources/: application.properties  druid.properties  log4j2.xml
MyJclService/jcl-server/src/main/resources/generator/: generatorConfig.xml
MyJclService/jcl-server/src/main/resources/sqlmap/: AppSystemMapper-ext.xml  AppSystemMapper.xml  BzCodeMapper-ext.xml  BzCodeMapper.xml  CfgStatusMapper.xml  CfgVersionsMapper.xml  JarMapper.xml  MonitorLogMapper.xml
MyJclService/jcl-server/src/test/java/com/example/demo/: SpringbootDemoMybatisApplicationTests.java
(+14 files in other folders)
