log4j.rootLogger=info,CONSOLE,file,ROLLING_FILE
log4j.addivity.org.apache=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=info
#log4j.appender.file.File=${webName.root}/logs/info.log
log4j.appender.file.File=/temp/log4j/logs/info.log
demolog4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
#log4j.appender.ROLLING_FILE.File=${webName.root}/logs/error.log
log4j.appender.ROLLING_FILE.File=/temp/log4j/logs/error.log
demolog4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ROLLING_FILE.Append=false
log4j.appender.ROLLING_FILE.MaxFileSize=20KB
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.logger.net.sf.hibernate=error

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

####log proxool
log4j.logger.org.logicalcobwebs.proxool.spring=error
###
log4j.logger.org.springframework=ERROR
